# optMVP

app/: build.gradle
app/src/androidTest/java/com/baidu/tianlong/optmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/tianlong/optmvp/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/baidu/tianlong/optmvp/contract/: CommentContract.java
app/src/main/java/com/baidu/tianlong/optmvp/model/main_activity_model/beans/: Comment.java  RootData.java
app/src/main/java/com/baidu/tianlong/optmvp/model/main_activity_model/fangfa/: CommentTask.java
app/src/main/java/com/baidu/tianlong/optmvp/model/main_activity_model/jiekou/: ICallBack.java  ICommentTask.java
app/src/main/java/com/baidu/tianlong/optmvp/model/secound_activity_model/beans/: Beans.java
app/src/main/java/com/baidu/tianlong/optmvp/presenter/main_activity_presenter/p_main_fangfa/: CommentPresenter.java
app/src/main/java/com/baidu/tianlong/optmvp/presenter/main_activity_presenter/p_main_jiekou/: ICommentPresenter.java
app/src/main/java/com/baidu/tianlong/optmvp/presenter/main_secound_presenter/jiekou/: ASD.java
app/src/main/java/com/baidu/tianlong/optmvp/view/main_activity/: CommentActivity.java  ICommentView.java
app/src/main/java/com/baidu/tianlong/optmvp/view/secound_activity/: asd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/tianlong/optmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
