apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baidu.tianlong.optmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //volley 需要到的依赖
    implementation 'com.android.volley:volley:1.1.1-rc1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ikidou:TypeBuilder:1.0'


    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //大图浏览库
    implementation 'com.ycjiang:ImagePreview:2.1.7'
    //九宫格图片展示
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片加载库
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
